# Configuration de l'URL de base de l'API
# En local: http://localhost:8000/api/v1
# En production: /api/v1 (valeur par défaut si non définie)
VITE_API_BASE_URL=http://localhost:8000/api/v1

# AWS Cognito Configuration
VITE_COGNITO_REGION=eu-west-3
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_IDENTITY_POOL_ID=

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1049425769609-hh56557qhov7llqn5hip5l64c201vh5u.apps.googleusercontent.com